<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | IP Address Tracker</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

<!--Leaflet Import-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
 integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
 crossorigin=""></script>

</head>

<body>


  <main id="ip-address-tracker-main">


    <section class="header-section">
      <h1 class="header">IP Address Tracker</h1>
      <form>
        <input type="text" id="ip-search" name="ip-search" placeholder="Search for any IP address or domain"><br>
        <input type="image" class="ip-search-btn" src="images/icon-arrow.svg" >
      </form>
    </section>


    <section class="ip-details-section">
      <ul class="ip-details">
        <li class="ip-details-item">
          <h2 class="ip-details-header">IP ADDRESS</h2>
          <p class="ip-details-text"></p>
        </li>
        <li class="ip-details-item">
          <h2 class="ip-details-header">LOCATION</h2>
          <p class="ip-details-text"></p>
        </li>
        <li class="ip-details-item">
          <h2 class="ip-details-header">TIMEZONE</h2>
          <p class="ip-details-text"> </p>

          <!-- add offset value dynamically using the API -->
        </li>
        <li class="ip-details-item">
          <h2 class="ip-details-header">ISP</h2>
          <p class="ip-details-text"></p>
        </li>
      </ul>
    </section>
    
    <div id="map"></div>
 
  </main>

  <script src="index.js"></script> 
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
 integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
 crossorigin=""></script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>